<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UX Work-Mobile Design, Web apps & Enterprise software | Twist Open UX | India</title>
  <!-- <link rel="icon" href="titlebar.png" type="image/icon type"> -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="servicestyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Poppins:wght@200;400;500;800&display=swap"
    rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <style>
      html {
    overflow: hidden;
    height: 100%;
}

body {
	margin: 0;
	font-family: Poppins, sans-serif;
    font-size: 1.38vw;
    line-height: 125%;
	font-weight: 200;
	height: 100%;
	overflow: auto;
	background-color: white;
}

main {
	background-color: black;
	width: 100%;
}

nav {
	padding: 20% 0;
}
a:link {
	text-decoration: none;
}

.navbar-brand {
	width: 150px;
	margin: 0 0 10px 20px;
}

.navbar-dark .navbar-nav .nav-link {
	text-decoration: none;
	color: white;
	margin: 10px 30px;
	font-family: Poppins, sans-serif;
	font-size: 1vw;
	font-weight: lighter;
}

.navbar-dark .navbar-nav .nav-link:hover {
	color: white;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
	color: #EE236B;
	font-weight: 500;
}

#heading1 {
	padding-top: 7.5%;
	width: 75%;
}

#pageHero {
	height: 40vw;
}


#pageHero h1 {
	color: white;
	font-size: 15vw;
	font-family: 'Domaine';
	float: right;
	font-weight: bolder;
}

/* external css: flickity.css */

* { box-sizing: border-box; }

/* body { font-family: sans-serif; } */

.carousel {
  background: black;
}

.carousel-cell {
  width: 40vw;
  height: 25vw;
  margin-right: 80px;
  counter-increment: carousel-cell;
  text-align: left;
  font-size: 4vw;
  color: white;
  margin: 2vw;
  padding: 2vw 4vw;
  line-height: 5vw;
  font-family: Poppins, sans-serif;
  font-weight: bolder;
}

.carousel-cell:nth-of-type(1) {
  background: #0081FF;
}

.carousel-cell:nth-of-type(2) {
  background: #FF811D;
}

.carousel-cell:nth-of-type(3) {
  background: #FFC72A;
}

.carousel-cell:nth-of-type(4) {
  background: #20B58D;
}

.carousel-cell:nth-of-type(5) {
  background: #EE236B;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}


#busOff {
	color: white;
	font-size: 4.86vw;
	font-family: 'Domaine';
	font-weight: bolder;
	margin-bottom: 6vw;
	line-height: 140%;
	font-weight: 700;
}

#services {
	background-color: black;
}

.services-container {
	padding: 10vw 0 9vw;
	margin: 0 4vw;
}

.actual-services {
	display: flex;
	margin-top: 30px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.service-unit {
	display: flex;
	width: 32%;
	margin-bottom: 30px;
	background-color: #fff;
	flex-direction: column;
	overflow: hidden;
	align-self: stretch;
}

.contact {
	background-color: black;
	border: 2px dashed white;
}

.contact button {
	margin-top: 1.5vw;
	border-color: white;
	background-color: black;
	margin-right: auto;
	padding: 9px 20px;
	font-size: 2vw;
	line-height: 165%;
	font-weight: 300;
	color: white;
	width: 90%;
}

.service-unit img {
	width: 100%;
	max-width: 100%;
	display: inline-block;
}

.work-text {
	padding: 0 2vw;
	margin-top: 2vw;
}

.work-text-h3 {
	margin-bottom: 20px;
	font-size: 2.5vw;
	line-height: 113%;
	font-weight: 700;
}

.yellow {
	color: #ffc72a;
}

.green {
	color: #1fb58d;
}

.orange {
	color: #ff811d;
}

.blue {
	color: #3d9eff;
}


.work-text-p {
	margin-bottom: 2.5vw;
	font-size: 1.11vw;
	line-height: 155%;
	font: 300;
}


.client-block {
	width: 95%;
	margin: 0 auto;
	margin-bottom: 10.83vw;
}

.last-block {
	margin-bottom: 0;
}

#clients {
	background-color: white;
	margin: 0 4vw;
	padding: 10vw 0 10vw;
}

#clients h1 {
	color: black;
	font-size: 6vw;
	font-family: 'Domaine';
	font-weight: bolder;
	margin-bottom: 7vw;
}

#clients h3 {
	color: black;
	font-family: Poppins, sans-serif;
	font-size: 2vw;
	font-weight: 500;
	margin-left: 1em;
	margin-bottom: 1em;
}

.heyday img {
	margin-top: 2vw;
	width: 30%;
}

.category {
	width: 45%;
	display: inline-block;
}

.last {
	float: right;
}


footer {
	padding: 70px 0;
	background-color: black;
}


.footer-container {
    margin: auto;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.left-col {
	display: flex;
	flex-direction: column;
}

.footer-logo img {
	max-width: 320px;
}

.social-media {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	padding: 24px 0;
}

.social-media a{
	color: white;
	font-size: 30px;
	text-decoration: none;
}

.mr-link {
	margin-right: 43px;
}

.prim-links a, .seco-links a {
	font-size: 3vw;
	color: white;
	font-family: Domine;
	margin:0 3vw;
}

.seco-links {
	margin: 2vw 0 0 7vw;
}

footer .active {
	color: #ff3c78;
}


/* media queries  */

@media screen and (max-width: 1200px) {
	.seco-links {
		margin: 3.5vw 0 0 7vw;
	}
}


@media (max-width: 992px) {
	.category {
		width: 100%;
		margin: 4vh 0;
	}

	#clients {
		padding-bottom: 30vw;
	}

	.footer-container {
		padding: 0 40px;
	}

	.footer-logo img {
		max-width: 30vw;
	}

	.social-media a {
		max-width: 3vw;
	}

}

@media screen and (max-width: 768px) {


	.work-text-p {
		display: none;
	}

	.service-unit {
		width: 47%;
	}


	.footer-container {
		flex-direction: column;
	}

	.left-col, .right-col {
		width: 100%;
		
	}

	.right-col {
		flex-direction: row;
		margin-top: 40px;
	}

	.prim-links {
		justify-content: flex-start;
		margin-top: 20px;
		width: 60%;
	}

	.prim-links, .seco-links {
		display: inline;
	}

	.seco-links {
		margin-left: 3vw;
	}

}


@media screen and (max-width: 479px) {


	.social-media a {
		font-size: 20px;
	}
}
    </style>
</head>
<body>

  <main>

    <nav class="navbar navbar-dark navbar-expand-md py-3 container-fluid">
        <a href="#" class="navbar-brand">
          <img class="img-fluid" id="logo" src="https://i.ibb.co/FVP5wtj/5f27dcf75c4db807583ae44c-logo.png">
        </a>
        <button class="navbar-toggler mr-0" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="work.html" class="nav-link">Work</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="pageHero">
      <img id="heading1" src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f24ee1393206c5bf157dda0_How%2520can%2520we%2520dektop-p-1600.png">
      <h1>help you?</h1>
    </div>

  </main>

  <section>
    <div class="carousel" data-flickity='{ "wrapAround": true }'>
      <div class="carousel-cell">I am building a product from scratch.</div>
      <div class="carousel-cell">My existing product needs additional features.</div>
      <div class="carousel-cell">I want to understand my target users better.</div>
      <div class="carousel-cell">My product needs a facelift.</div>
      <div class="carousel-cell">I need to augment my internal design team.</div>
    </div>
  </section>

  <div id="services">
    <div class="services-container">
      <h2 id="busOff">Business Offerings</h2>

      <div class="actual-services">
        <div class="service-unit">
          <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2804bf75f5426781b9618d_serv%207-min.png">
          <div class="work-text">
            <h3 class="work-text-h3 yellow">UX Audit</h3>
            <p class="work-text-p">A UX audit is a series of steps carried out to help determine why your product is encountering issues or not performing
            at its intended capacity. Our comprehensive UX audit will provide you with hard data and actionable recommendations that
            will improve the user experience of your product.</p>
          </div>
        </div>

        <div class="service-unit">
          <div class="work-text">
            <h3 class="work-text-h3 green">UX Research</h3>
            <p class="work-text-p">User experience research is a systematic, customer-centred study, that validates the development of a product from
            concept to delivery. Our arsenal as UX researchers is our vast domain experience and well honed set of research methods
            in our tool kit. Investing in user experience research for your business guarantees higher ROI.
            </p>
          </div>
          <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2bb410e11b968ce7e65bfc_ux%20research%20(1).png">
        </div>

        <div class="service-unit">
          <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2804bfe4fc88210d6da184_serv%208-min.png">
          <div class="work-text">
            <h3 class="work-text-h3 orange">Visual Facelift</h3>
            <p class="work-text-p">Think your product or website is working fine but feels like the visual elements are not hitting the right notes? That’s
            when you come to us for a visual facelift, pretty much like a cosmetic surgeon we will amp up only the look and feel of
            your product without getting into the nitty-gritty of code and functionality.
            </p>
          </div>
        </div>

        <div class="service-unit">
          <div class="work-text">
            <h3 class="work-text-h3 blue">Heuristic Evaluation</h3>
            <p class="work-text-p">Heuristic evaluation helps identify usability issues through a thorough assessment of the product's user interface. When
            usability improves, it translates into more engagement with the product and eventually a higher ROI. At Twist Open UX,
            our highly experienced team of UX researchers can conduct a heuristic evaluation of your product.
            </p>
          </div>
          <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2804bf5e5f02620983989b_serv%2010-min.png">
        </div>

        <div class="service-unit">
          <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f24ee1393206c213d57ddc4_desktop%20serv%203.png">
          <div class="work-text">
            <h3 class="work-text-h3 orange">Communication Strategy</h3>
            <p class="work-text-p">In order to build a successful product, one needs an effective communication strategy. This helps you define your
            audience and generate high quality and precise content to help your customers engage successfully with your product. We
            at Twist Open UX can help you create an impactful communication strategy for your business.
            </p>
          </div>
        </div>

        <div class="service-unit">
          <div class="work-text">
            <h3 class="work-text-h3 green">Usability Testing</h3>
            <p class="work-text-p">Is your product being used effectively? Is there scope for improvement? Usability testing is a method of testing a
            product or service on a target group of users to identify usability problems. We capture the insights and provide an
            effective action plan towards creating a successful product or service.
            </p>
          </div>
          <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2804bfe4fc889d336da185_serv%206-min.png">
        </div>

        <div class="service-unit">
          <div class="work-text">
            <h3 class="work-text-h3 green">Service Design</h3>
            <p class="work-text-p">Organisations have to adapt quickly to ever evolving business needs, where control is literally in the hands of a
            customer. Service design is the process of improving the people, processes, culture, and assets of an organisation to
            improve the quality and interaction of service users as well as service providers.
            </p>
          </div>
          <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2804be7cfa4443eeeeea35_serv%202-min.png">
        </div>

        <div class="service-unit">
          <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2bb405b5ddee51767affe0_intranet%20interfaces.png">
          <div class="work-text">
            <h3 class="work-text-h3 blue">Intranet Interfaces</h3>
            <p class="work-text-p">Intelligent design and development of intranet interfaces ensures the success of good organizational network. We can
            help you design interfaces that are intuitive, easy to navigate and do not require resources to train employees.
            </p>
          </div>
        </div>

      <div class="service-unit contact">
        <img
          src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2babcc4c1f4327d4100a1e_question%20mark%20(1).png">
        <div class="work-text">
          <h3 class="work-text-h3 text-white">Is there anything else we can help you with?</h3>
          <button>Contact</button>
        </div>
      </div>

      <div class="service-unit">
        <img
          src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2804c0eb5bb41c48fcec00_service%201-min.png">
        <div class="work-text">
          <h3 class="work-text-h3 green">UX for SaaS Products</h3>
          <p class="work-text-p">Software as a service is a cloud based hosting of a software application that grants users licence to this software on a
          subscription model. We can help you develop a phenomenal SaaS product from scratch, for your customers.
          </p>
        </div>
      </div>

      <div class="service-unit">
        <img
          src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2bb42057718dfb961e9a4a_ux%20for%20enterprise%20app.png">
        <div class="work-text">
          <h3 class="work-text-h3 yellow">UX for Enterprise Apps</h3>
          <p class="work-text-p">Enterprise apps are software applications designed specifically for enterprises. They digitise entire business processes
          through a single software to maximise efficiency and reduce dependencies. Our expertise in the field can help change the
          game for your business.
          </p>
        </div>
      </div>

      <div class="service-unit">
        <div class="work-text">
          <h3 class="work-text-h3 orange">UX For Mobile & Web Apps</h3>
          <p class="work-text-p">A mobile app is a software application developed for smaller mobile gadgets like phones, watches and tablets while a web
          application runs on a web browser rather than directly on the mobile device. Looking to develop a web or mobile app? Our
          in-house UX capabilities ensure top notch mobile and web app development.
          </p>
        </div>
        <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f2804c03d8704ed4d93ee17_serv%2011-min.png">
      </div>


      </div>
    </div>
  </div>

<div>
    <section id="clients">
      <h1>Clients</h1>
      
        <div class="client-block"> 
          <div class="category">
            <h3>FINTECH & BANKING</h3>
            <div class="heyday">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf0a8a91163bb99d8e8_Axis%20bank-min.jpg">
              <img
                src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf2c4e0a78a1bce2195_standard%20charted%20bank-min.jpg">
              <img
                src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf128d6427e7525f8ed_max%20life%20insurance-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf0cbf7b2a7aa2e750a_absa-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf08fa5cb7edd78f417_crayon-min.jpg">
              <img
                src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf15472f815ae0a9a1c_national%20development%20bank-min.jpg">
            </div>
          </div>
          
          <div class="category last">
            <h3>CONSUMER RETAIL</h3>
            <div class="heyday">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf0bfcb0921f0c3536e_google-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf0bd4fdb01a9afd6e0_ajio-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf3dc40b4f194246056_swoo-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf23d3b2d5607d225a6_swigy-min.png">
            </div>
          </div>
        </div>
    
        <div class="client-block"> 
          <div class="category">
            <h3>SOCIAL IMPACT</h3>
            <div class="heyday">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf3105fd0264f611222_villgro-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf0dc40b4b3df24604b_Azim%20premji-min.jpg">
              <img
                src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf1eadeb3dfd2154903_Law%20and%20policy-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf27b5f573360a39eb4_swasti-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf12a7579b529cc946e_khpt-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf18fa5cb542078f418_gram%20vikas-min.jpg">
            </div>
          </div>
          
          <div class="category last">
            <h3>EDUCATION</h3>
            <div class="heyday">
              <img
                src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf1e8e7462230747ad7_manipal%20hospitals-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf151b51a6ce1efa609_oxford-min.jpg">
              <img
                src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abef32b3f1b609867cee_blackboard%20radio-min.jpg">
            </div>
          </div>
        </div>
    
        <div class="client-block last-block"> 
          <div class="category">
            <h3>ENTERTAINMENT</h3>
            <div class="heyday">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf2105fd0cb12611221_star%20sports-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf3a35a9c249734cc45_v%20channel-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf18fa5cbed4978f419_miss%20malini-min.jpg">
            </div>
          </div>
          
          <div class="category last">
            <h3>TELECOM</h3>
            <div class="heyday">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf3105fd00099611223_verizon-min.jpg">
              <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f33abf0bfcb097deac3536d_globe-min.jpg">
            </div>
          </div>
        </div>
  
    </section>
</div>

<footer>
  <div class="footer-container">
    <div class="left-col">
      <a href="/" class="footer-logo">
        <img class="img-fluid"
          src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f27dcf7c26368f592003d76_footer%20logo.png">
      </a>
      <div class="social-media">
        <a class="mr-link" href="https://www.linkedin.com/company/twist-open-ux/" target="_blank"><i
            class="fab fa-linkedin"></i></a>
        <a class="mr-link" href="https://www.instagram.com/twistopen.in/" target="_blank"><i
            class="fab fa-instagram"></i></a>
        <a class="mr-link" href="https://www.behance.net/TwistOpen" target="_blank"><i class="fab fa-behance"></i></a>
        <a class="mr-link" href="https://dribbble.com/twistopen" target="_blank"><i class="fab fa-dribbble"></i></a>
        <a href="https://twitter.com/twistopen" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
    <div class="right-col">
      <div class="prim-links">
        <a class="ml-0" href="#">Home</a>
        <a href="work.html">Work</a>
        <a class="active" href="services.html">Services</a>
      </div>
      <div class="seco-links">
        <a class="ml-0" href="/">About</a>
        <a href="/">Contact</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>