<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UX Work-Mobile Design, Web apps & Enterprise software | Twist Open UX | India</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="workstyle.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Poppins:wght@200;400;500;800&display=swap"
    rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<style>

  html {
    overflow: hidden;
    height: 100%;
}
body {
	margin: 0;
	font-family: Poppins, sans-serif;
    font-size: 1.38vw;
    line-height: 125%;
	font-weight: 200;
	 height: 100%;
    overflow: auto;
}

main {
	background-color: black;
	width: 100%;
}

nav {
	padding: 20% 0;
}

.navbar-brand {
	width: 150px;
	margin: 0 0 10px 20px;
}

.navbar-dark .navbar-nav .nav-link {
	text-decoration: none;
	color: white;
	margin: 10px 30px;
	font-size: 1vw;
	font-weight: lighter;
}

.navbar-dark .navbar-nav .nav-link:hover {
	color: white;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
	color: #EE236B;
	font-weight: 500;
}

#heading1 {
	padding-top: 7.5%;
	width: 75%;
}

#pageHero {
	height: 40vw;
}


h1 {
	color: white;
	font-size: 13vw;
	font-family: 'Domine';
	float: right;
	font-weight: 700;
}

.work {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: space-around;
}

#portfolio {
	padding: 50px 70px 0;
}

.work-img {
	position: relative;
}


#portfolio img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
	display: inline-block;
}

.app-ux {
	width: 80%;
}

.unit-work-sm {
	width: 21%;
	margin-right: 0;
	margin-bottom: 3%;
}



.unit-work-lg {
	display: flex;
	width: 45%;
	margin-right: 2%;
	margin-bottom: 3%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.unit-work-lg.ee {
	width: 40%;
	font-family: Domine;
}


.work-heading {
	margin-bottom: 3px;
	color: black;
	line-height: 125%;
	font-size: 1.67vw;
	margin-top: 10px;
	font-weight: 900;
}

.work-heading.dd.last {
	font-size: 1.45vw;
	text-align: center;
}

.work-heading.ee {
    font-family: 'Domine';
    font-size: 1.75vw;
	text-align: center;
	font-weight: bolder;
}

.work-heading.dd.form-copy {
    font-size: 4.16vw;
	font-weight: 700;
	font-family: Domine;
	margin-bottom: 20px;
	text-align: center;
}

.work-desc {
	margin-bottom: 5px;
	color: black;
}

.work-desc.pink {
	text-align: center;
	font-weight: 500;
	color: #ff3c78;
}


a:link {
	text-decoration: none;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.str8bat {
	background-color: #033457;
}

.maya {
	background-color: #0B76AA;
}

.pitch-invasion {
	background-color: #FCAD15;
}

.scoryboard {
	background-color: #2E2113;
}

.marketsn {
	background-color: #245A91;
}

.the-economy {
	background-color: #D3534E;
}

.joule-iq {
	background-color: #38ADE2;
}

.immersion-ux {
	background-color: #0B302D;
}

.ferroli {
	background-color: #E78445;
}

.gram-vikas {
	background-color: #651924;
}

.iziel {
	background-color: #00ABAF;
}

.koinearth {
	background-color: #333C4B;
}

.marketsn2 {
	background-color: #6B7A8F;
}

.core-econ {
	background-color: #72C064;
}

.text {
	color: white;
  font-size: 1.25vw;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}

.text-field {
	padding: 33px;
    font-size: 2vw;
    line-height: 140%;
    text-align: left;
}

.w-input {
	display: block;
    width: 100%;
	height: 38px;
	margin:0 10px;
	color: #333;
    background-color: #fff;
	border: 1px solid #ccc;
	font-weight: 200;
}

.overlay:hover {
	opacity: 1;
}

.work-page-form {
	width: 80%;
}

.form-2 {
	text-align: center;
}

.work-page-shout {
	background-color: white;
	border: none;
	margin-top: 2vw;
}

.work-page-shout.pink {
    color: #ff3c78;
    font-size: 2vw;
    font-weight: 500;
}

/* footer  */

footer {
	padding: 70px 0;
	background-color: black;
}

.footer-container {
    margin: auto;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.left-col {
	display: flex;
	flex-direction: column;
}

.footer-logo img {
	max-width: 320px;
}

.social-media {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	padding: 24px 0;
}

.social-media a{
	color: white;
	font-size: 30px;
	text-decoration: none;
}

.mr-link {
	margin-right: 43px;
}

.prim-links a, .seco-links a {
	font-size: 3vw;
	color: white;
	font-family: Domine;
	margin:0 3vw;
}

.seco-links {
	margin: 2vw 0 0 7vw;
}

footer .active {
	color: #ff3c78;
}


/* media queries  */

@media screen and (max-width: 1200px) {
	.seco-links {
		margin: 3.5vw 0 0 7vw;
	}
}




@media screen and (max-width: 992px) {

	.work {
		justify-content: space-around;
	}


	.unit-work-sm {
		width: 31%;
		margin-right: 2%;
	}

	.unit-work-lg, .unit-work-lg.ee {
		width: 64%;
	}

	.work-heading {
		font-size: 1.75vw;
		line-height: 125%;
	}

	.work-desc {
    	font-size: 1.5vw;
	}

	#portfolio {
		padding: 50px 40px;
	}

	.text-field {
    	padding: 15px;
	}

	.footer-container {
		padding: 0 40px;
	}

	.footer-logo img {
		max-width: 30vw;
	}

	.social-media a {
		max-width: 3vw;
	}

}

@media screen and (max-width: 768px) {
	.unit-work-sm {
		width: 30%;
		margin-right: 0;
	}

	.unit-work-lg, .unit-work-lg.ee {
		width: 60%;
	}

	.work-heading.dd.last {
    	font-size: 20px;
	}

	.work-heading {
		margin-bottom: 1px;
		font-size: 20px;
		line-height: 130%;
	}

	.work-desc {
		font-size: 12px;
		line-height: 125%;
	}

	.footer-container {
		flex-direction: column;
	}

	.left-col, .right-col {
		width: 100%;
		
	}

	.right-col {
		flex-direction: row;
		margin-top: 40px;
	}

	.prim-links {
		justify-content: flex-start;
		margin-top: 20px;
		width: 60%;
	}

	.prim-links, .seco-links {
		display: inline;
	}

	.seco-links {
		margin-left: 3vw;
	}

}

@media screen and (max-width: 479px) {

	#portfolio {
		padding: 50px 15px 0px;
	}

	.unit-work-lg, .unit-work-lg.ee, .unit-work-sm {
		margin-bottom: 10%;
		width: 100%;
		margin-right: 0;
	}

	.work-heading.dd.form-copy {
    	font-size: 30px;
	}

	.text-field {
		font-size: 16px;
	}

	.work-page-shout.pink {
		font-size: 20px;
		padding: 5px;
		margin-top: 15px;
	}

	.work-desc {
		font-size: 16px;
	}
	.work-heading, .work-heading.dd.last {
		font-size: 16px;
	}
	.txt-center {
		text-align: center;
	}

	.social-media a {
		font-size: 20px;
	}
}
</style>



<body>

  <main>

    <nav class="navbar navbar-dark navbar-expand-md py-3 container-fluid">
        <a href="#" class="navbar-brand">
          <img class="img-fluid" id="logo" src="https://i.ibb.co/FVP5wtj/5f27dcf75c4db807583ae44c-logo.png">
        </a>
        <button class="navbar-toggler mr-0" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active">Work</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="pageHero">
      <img id="heading1" src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f24ee1393206ce40457de01_The%2520fruits%2520of-p-1600.png">
      <h1>our labour</h1>
    </div>

  </main>

  <section id="portfolio">
    <div class="work">
      <a href="https://www.twistopen.in/projects/str8bat" class="unit-work-sm">
      <div class="work-img">
        <img src="https://i.ibb.co/sVmW01z/str8bat.png">
        <div class="overlay str8bat">
          <div class="text"><strong>Str8bat</strong> is a mobileapp to track a circketer's batting performance.</div>
        </div>
      </div>
      <h4 class="work-heading">Str8bat</h4>
      <div class="work-desc">Mobile App</div>
    </a>

      <a href="https://www.twistopen.in/projects/maya" class="unit-work-sm">
      <div class="work-img">
        <img src="https://i.ibb.co/HhqvsmX/maya.png">
        <div class="overlay maya">
          <div class="text"><strong>Maya</strong> is a SaaS product for banks to leverage insights from credit card transactions.</div>
        </div>
      </div>
      <h4 class="work-heading">Maya</h4>
      <div class="work-desc">Enterprise App</div>
    </a>
      <a href="https://www.twistopen.in/projects/pitchinvasion" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/SdnJ8Xy/pitch-invasion.png">
          <div class="overlay pitch-invasion">
            <div class="text">The <strong>Pitch Invasion</strong> project is a corporate website for the sports digital marketing firm.</div>
          </div>
        </div>
        <h4 class="work-heading">Pitch Invasion</h4>
        <div class="work-desc">Corporate Website</div>
      </a>
      <div class="unit-work-sm">
        <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f7575c444d1a7521219b483_testimonial.png">
      </div>
      <a href="https://www.twistopen.in/mobile-design" class="unit-work-lg">
        <img class="app-ux" src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f6248599dd40308bb8e9c4b_Easy%20Onboarding%201.png">
        <h4 class="work-heading dd txt-center">What makes great Mobile App UX</h4>
        <div class="work-desc pink">Find Out</div>
      </a>
      <!-- scoryboard -->
      <a href="https://www.twistopen.in/projects/scoryboard" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/DM186tV/scoryboard.png">
          <div class="overlay scoryboard">
            <div class="text"><strong>Scoryboard</strong> is a web product that reports real time cricket match scores.</div>
          </div>
        </div>
        <h4 class="work-heading">Scoryboard</h4>
        <div class="work-desc">Web Product</div>
      </a>
      <!-- marketsn -->
      <a href="https://www.twistopen.in/projects/marketsn" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/LJFD0JZ/marketsn.png">
          <div class="overlay marketsn">
            <div class="text">The <strong>marketsN</strong> corporate website is a showcase for the marketsN product.</div>
          </div>
        </div>
        <h4 class="work-heading">marketsN</h4>
        <div class="work-desc">Corporate Website</div>
      </a>
      <!-- the economy -->
      <a href="https://www.twistopen.in/projects/the-core-project" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/6vdvcHT/the-economy.png">
          <div class="overlay the-economy">
            <div class="text">The <strong>CORE Project</strong> design allows educators to contextualize and deliver the economics curriculum.</div>
          </div>
        </div>
        <h4 class="work-heading">The Economy</h4>
        <div class="work-desc">Digital eBook</div>
      </a>
      <!-- jouleiq -->
      <a href="https://www.twistopen.in/projects/joule-iq" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/MNLMqnx/jouleiQ.png">
          <div class="overlay joule-iq">
            <div class="text">Tablet app design for installation of wireless lighting with <strong>Joule IQ</strong>.</div>
          </div>
        </div>
        <h4 class="work-heading">JouleiQ</h4>
        <div class="work-desc">Enterprise App</div>
      </a>
      <!-- immersion ux  -->
      <a href="https://www.twistopen.in/projects/immersion" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/Rp09qst/immersion-ux.png">
          <div class="overlay immersion-ux">
            <div class="text">The <strong>Immersion UX</strong> project is a corporate website for the South African UX consultancy.</div>
          </div>
        </div>
        <h4 class="work-heading">Immersion UX</h4>
        <div class="work-desc">Corporate Website</div>
      </a>
      <!-- ferroli  -->
      <a href="https://www.twistopen.in/projects/ferroli" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/HBRVm9G/ferroli.png">
          <div class="overlay ferroli">
            <div class="text">Communication stategy for <strong>Ferroli</strong> to launch their products in the Indian market.</div>
          </div>
        </div>
        <h4 class="work-heading">Ferroli</h4>
        <div class="work-desc">Corporate Website</div>
      </a>
      <!-- gram vikas -->
      <a href="https://www.twistopen.in/projects/gram-vikas" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/6rV74Qc/gram-vikas.png">
          <div class="overlay gram-vikas">
            <div class="text">Communication stategy for <strong>Gram Vikas</strong> to target new-age donors.</div>
          </div>
        </div>
        <h4 class="work-heading">Gram Vikas</h4>
        <div class="work-desc">NGO Website</div>
      </a>

      <a href="https://www.twistopen.in/enterprise-software" class="unit-work-lg ee">
        <img class="app-ux"
          src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f621bdfa6ebd53c89fb18ab_Cross%20Device%20Experience.png">
        <h4 class="work-heading dd txt-center">What leads to awesome Enterprise App UX</h4>
        <div class="work-desc pink">Find Out</div>
      </a>

      <!-- iziel  -->
      <a href="https://www.twistopen.in/projects/fertility-tracker" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/Fxj44L0/iziel.png">
          <div class="overlay iziel">
            <div class="text"><strong>Fertility Tracker</strong> is a mobile application designed to help a couple plan and conceive a baby.</div>
          </div>
        </div>
        <h4 class="work-heading">IZiel Healthcare</h4>
        <div class="work-desc">Mobile App</div>
      </a>

      <a href="https://www.twistopen.in/user-research" class="unit-work-lg">
        <img class="app-ux"
          src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f75739388adac01b1a3813c_UX%20research.png">
        <h4 class="work-heading dd txt-center">How to use UX research to extract insights</h4>
        <div class="work-desc pink">Find Out</div>
      </a>

      <a href="https://www.twistopen.in/projects/koinearth" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/Jnrx8g7/koinearth.png">
          <div class="overlay koinearth">
            <div class="text">The <strong>Koinearth</strong> corporate website is a marketing channel for the Blockchain Solutions company.</div>
          </div>
        </div>
        <h4 class="work-heading">Koinearth</h4>
        <div class="work-desc">Corporate Website</div>
      </a>
      <!-- marketsn -->
      <a href="https://www.twistopen.in/projects/marketsn-product" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/nmLtctq/marketsn2.png">
          <div class="overlay marketsn2">
            <div class="text"><strong>marketsN</strong> is an enterprise app that integrates Blockchain Technology with supply chains.</div>
          </div>
        </div>
        <h4 class="work-heading">marketsN</h4>
        <div class="work-desc">Enterprise App</div>
      </a>

      <a href="https://www.twistopen.in/projects/core-econ" class="unit-work-sm">
        <div class="work-img">
          <img src="https://i.ibb.co/3WPgvQW/thecoreproject.png">
          <div class="overlay core-econ">
            <div class="text">The <strong>CORE Econ</strong> website is designed to promote the digital economics curriculum and share learning outcomes.</div>
          </div>
        </div>
        <h4 class="work-heading">The CORE Project</h4>
        <div class="work-desc">Promotional Website</div>
      </a>

      <div class="unit-work-lg dd">
        <h4 class="work-heading dd form-copy">
          Dying to see more? <br> Give us a shout!
        </h4>
        <div class="work-page-form w-form">
          <form class="form-2">
            <input type="email" class="text-field w-input" maxlength="256" placeholder="Enter your email address" required>
            <input type="submit" value="Shout" class="work-page-shout pink">
          </form>
        </div>
      </div>

      <a href="https://www.twistopen.in/communication-strategy" class="unit-work-sm">
        <img src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f623e834d5916a2ec4dda73_Stay%20Relevant-p-500.png">
        <h4 class="work-heading dd last">How communication comes alive on a website</h4>
        <div class="work-desc pink">Find Out</div>
      </a>

    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="left-col">
        <a href="/" class="footer-logo">
          <img class="img-fluid"
            src="https://uploads-ssl.webflow.com/5f24ee1393206c44cc57dcb0/5f27dcf7c26368f592003d76_footer%20logo.png">
        </a>
        <div class="social-media">
          <a class="mr-link" href="https://www.linkedin.com/company/twist-open-ux/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a class="mr-link" href="https://www.instagram.com/twistopen.in/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a class="mr-link" href="https://www.behance.net/TwistOpen" target="_blank"><i class="fab fa-behance"></i></a>
          <a class="mr-link" href="https://dribbble.com/twistopen" target="_blank"><i class="fab fa-dribbble"></i></a>
          <a href="https://twitter.com/twistopen" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="right-col">
        <div class="prim-links">
          <a class="ml-0" href="#">Home</a>
          <a class="active" href="#">Work</a>
          <a href="services.html">Services</a>
        </div>
        <div class="seco-links">
          <a class="ml-0" href="/">About</a>
          <a href="/">Contact</a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>